table {
    width: min(100%, 70rem);
    border-radius: 20px;
    box-shadow: 0 0 5px #00000086;
    text-align: center;
    
    td:first-child {
        padding: 1rem;
        display: flex;
        justify-content: flex-start;
        column-gap: 2rem;
        img {
            width: 10rem;
        }
        .content {
            width: 30rem;
            text-align: left;
        }
    }
    td:last-child {
        color: #2fad2f;
    }
    .quantity {
        font-size: clamp(1.5rem, 3vw, 2.5rem);
        width: 8rem;
        display: inline-flex;
        align-items: center;
        justify-content: space-between;
        border: 2px solid #2fad2f;
        border-radius: 5px;
        @media screen and (max-width: 419px) {
            align-self: center;
        }
        > :nth-child(odd) {
            color: #2fad2f;
        }
    }
}
table + .wrapper {
    width: min(100%, 70rem);
    font-size: 2rem;
    margin: 1rem auto 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    button {
        justify-self: flex-end;
        width: 10rem;
        padding-block: .3rem;
        border: none;
        border-radius: 5px;
        background-color: #2fad2f;
        color: #fff;
    }
    span {
        justify-self: flex-end;
    }
}

.empty {
    text-transform: capitalize;
    width: min(100%, 70rem);
    height: 20rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 0 5px #00000086;
}