table {
  width: min(100%, 70rem);
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5254901961);
  text-align: center;
}
table td:first-child {
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}
table td:first-child img {
  width: 10rem;
}
table td:first-child .content {
  width: 30rem;
  text-align: left;
}
table td:last-child {
  color: #2fad2f;
}
table .quantity {
  font-size: clamp(1.5rem, 3vw, 2.5rem);
  width: 8rem;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  border: 2px solid #2fad2f;
  border-radius: 5px;
}
@media screen and (max-width: 419px) {
  table .quantity {
    align-self: center;
  }
}
table .quantity > :nth-child(odd) {
  color: #2fad2f;
}

table + .wrapper {
  width: min(100%, 70rem);
  font-size: 2rem;
  margin: 1rem auto 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
table + .wrapper button {
  justify-self: flex-end;
  width: 10rem;
  padding-block: 0.3rem;
  border: none;
  border-radius: 5px;
  background-color: #2fad2f;
  color: #fff;
}
table + .wrapper span {
  justify-self: flex-end;
}

.empty {
  text-transform: capitalize;
  width: min(100%, 70rem);
  height: 20rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5254901961);
}/*# sourceMappingURL=CartItems.css.map */